<!--
**Srabon444/srabon444** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

# Hi, I'm Ashraful, a CS graduate who loves learning about new things and loves to develop awesome websites. 👋🏾👨‍🎓‍💻
## Hello World! :sparkling_heart: 👋🏽 
### I :heart: GitLab :octocat:
![](https://github-readme-stats.vercel.app/api?username=srabon444&show_icons=true&line_height=30)
<!--
**Srabon444/srabon444** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitLab profile.
-->
<!-- ![screencast](https://i.imgur.com/hb6RKuC.gif) -->

<img align="right" alt="Coding" width="300" src="https://i.imgur.com/k5Pm5i7.gif">

<p align="left"> <img src="https://komarev.com/ghpvc/?username=Srabon444&label=Profile%20views&color=0e75b6&style=flat" alt="ashrafulislam" /> </p>
Here are some quick facts of me:

- 🔭 I’m currently working with Next.js, React, TypeScript, JavaScript, Node.js, MongoDB, Prisma, Express, Zustand, Tanstack Query, etc. for web development
- 🌱 I’m currently learning NeonDB, Docker & Redis
- 💬 Ask me about anything, I'll try to accommodate accordinng to your need😄
- 📫 How to reach me: connect me at ashraful.codesmith@gmail.com
- 😄 Pronouns: He/him
- ⚡ Fun fact: I love Cycling.

I am a self-taught full-stack software engineer and a CSE graduate from United International University, Dhaka, Bangladesh. My expertise includes working with a range of high-demand libraries, frameworks, and APIs, including Next.js, React, TypeScript, JavaScript, Node.js, MongoDB, Prisma, Express, Zustand, Tanstack Query, Tailwind, ShadCN, NextUI, and Prismic CMS.

I have a passion for continuously learning and staying up to date with new technologies. In my spare time, I explore different tools and technologies, applying my knowledge to real-world applications.

<h3 align="left">Frontend:</h3>

<p align="left"> 

  <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/color/344/html-5--v1.png" alt="html5" width="40" height="40"/> </a>
  <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/color/344/css3.png" alt="css3" width="40" height="40"/> </a> 
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/color/344/javascript--v1.png" alt="javascript" width="40" height="40"/> </a> 
  <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/office/344/react.png" alt="React js" width="40" height="40"/> </a> 
   <a href="https://nextjs.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/nextjs/nextjs-ar21.svg" alt="NextJS" width="40" height="40"/> </a> 
  <a href="https://ui.shadcn.com/" target="_blank" rel="noreferrer"> <img src="https://avatars.githubusercontent.com/u/139895814?s=200&v=4" alt="ShadCN" width="40" height="40"/> </a> 
  <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-icon.svg" alt="Typescript" width="40" height="40"/> </a> 
  
</p>


<h3 align="left">Backend:</h3>

<p align="left"> 

  
  <a href="https://nodejs.org/en" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="nodejs" width="40" height="40"/> </a> 
  <a href="#" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/color/344/api-settings.png" alt="REST API" width="40" height="40"/> </a> 

</p>

<h3 align="left">Database:</h3>
<p align="left"> 
  <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vRc1uqOLholXlImjJJlVSiQHPPs9Vhu_4hC2bTWhow&s" alt="mongodb" width="40" height="40"/> </a>
  <a href="https://www.postgresql.org/" target="_blank" rel="noreferrer"> <img src="https://img.icons8.com/color/344/postgreesql.png" alt="PostgreSQL" width="40" height="40"/> </a>
  
    
</p>

<h3 align="left">Tools and others:</h3>

<p align="left"> 
  <a href="https://vercel.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/vercel.svg" alt="vercel" width="40" height="40"/> </a> 
<a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/WebStorm_Icon.svg" alt="webstorm" width="40" height="40"/> </a> 
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
  <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="40" height="40"/> </a> 
  <a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> 
    <a href="https://gitlab.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gitlab/gitlab-icon.svg" alt="gitlab" width="40" height="40"/> </a> 
  
</p>

<!--- 👯 I’m looking to collaborate on any kind of projects--->
<!--- 🤔 I’m looking for help with any individual or Start-Ups--->
